In [1]:
import pandas as pd

In [2]:
dfcvc = pd.read_csv('CVC-SJD-2223.csv')
dfcvc.head()

,Course Code,Course Name,Section,CRN,Start Date,End Date,Term,Teaching College,Professors,Units,Visible,Filter Applied
0,BUS35,Introduction to Leadership,1,32244,1/24/22,5/15/22,Spring 2022,San Joaquin Delta College,Gillian Murphy,3.0,Yes,Yes
1,BUS12,Latinx Culture/Entrepreneurshi,1,32243,1/24/22,5/15/22,Spring 2022,San Joaquin Delta College,Gene Acevedo,3.0,Yes,Yes
2,BUS86,Intro to Warehouse Mgmt.,1A,30584,3/21/22,5/15/22,Spring 2022,San Joaquin Delta College,Johnathan Cardiel,3.0,Yes,Yes
3,BUS94F,Customer Serv Strategies,1,30940,4/11/22,5/15/22,Spring 2022,San Joaquin Delta College,Martha Villarreal,1.0,Yes,Yes
4,BUS94C,The New Entrepreneur,1,30939,4/11/22,5/15/22,Spring 2022,San Joaquin Delta College,Andrzej Kobylanski,1.0,Yes,Yes

In [3]:
dfcvc.shape

(999, 12)

In [4]:
dfsjd = pd.read_csv('SJD-SJD-2223-2.csv')
dfsjd.head()

,Term,Acad Org,Session,Long Name,Campus,Location,Career,Course ID,Offer Nbr,Subject,...,ID,Display Name,Role,Contact,Load Factor,Assign Type,Assignment Description,Work Load,Assignment %,Auto Calc
0,2223,ASBT,8W2,8 Week - Second,INET,ONLN,UGRD,10449,1,AGBUS,...,986218354,Dustin Sperling,Prim Instr,0,100,REG,Regular,3.0,20.0,Y
1,2223,ASBT,1,Regular Start Full Term,INET,ONLN,UGRD,10452,1,AGBUS,...,986218354,Dustin Sperling,Prim Instr,0,100,REG,Regular,3.0,20.0,Y
2,2223,ASBT,1,Regular Start Full Term,INET,ONLN,UGRD,10455,1,AGBUS,...,986218354,Dustin Sperling,Prim Instr,0,100,REG,Regular,3.0,20.0,Y
3,2223,ASBT,1,Regular Start Full Term,INET,ONLN,UGRD,10517,1,AH SC,...,1000027357,Jessica Cardoso,Prim Instr,0,100,REG,Regular,3.0,20.0,Y
4,2223,ASBT,1,Regular Start Full Term,INET,ONLN,UGRD,10517,1,AH SC,...,1000027357,Jessica Cardoso,Prim Instr,0,100,REG,Regular,3.0,20.0,Y

In [5]:
dfsjd.shape

(923, 52)

In [6]:
mergesjd= pd.merge(dfcvc, dfsjd, left_on = 'CRN', right_on = 'Class Nbr', how='outer')

In [7]:
mergesjdexport = mergesjd.to_csv('mergesjd.csv')